
* Logo

* Menu

Home 
Sobre                            
Serviços
Galeria
Contatos
Comentários

* Home

img salao_beleza
Imagem de <a href="https://pixabay.com/pt/users/barber_teacher-1559462/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1155107">Mary Jean Hernandez</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1155107">Pixabay</a>

*Sobre

Atua no mercado há 03 anos ao oferecer serviços de qualidade em beleza.</p>
Inaugurada em janeiro de 2019, a Kellen Salão de beleza, está bem localizada em São Paulo.  
Os profissionais são capacitados e experientes em suas funções. Ficamos sempre atentos a todo tipo de inovação e nos preocupamos com a satisfação de nossos clientes.
O ambiente é acolhedor , confortável e segue todos os protocolos de segurança.
Cuidar da beleza promove o bem-estar, satisfação , alegria. Ficamos felizes por sua transformação!.


*Serviços

- Cabelos -  

Imagem de <a href="https://pixabay.com/pt/users/krzysiek-105128/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6881725">Krzysiek</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6881725">Pixabay</a>

Você merece cuidar dos seus cabelos. Venha conferir os nossos serviços : 

corte, escova, cauterização, reconstrução, hidratação, botox, progressiva, coloração, mechas, balaiagem, luzes, alongamento

Texto - Realizamos os tratamentos de que seu cabelo necessita . Produtos e serviços de qualidade com profissionais experientes e capacitados. 

*****************************************************************************************************************************************************
- Manicure & pedicure - 

Imagem de <a href="https://pixabay.com/pt/users/mountainbeehive-6291643/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5653459">Yana Miller</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5653459">Pixabay</a>

A alegria está nos pequenos detalhes. Faça as suas unhas e você verá a diferença!. 

Texto - Nos preocupamos com a saúde de nossos clientes por isso os instrumentos são esterelizados e os materiais como lixas, luvas, sapatilhas são descartáveis após o uso..
********************************************************************************************************************************************************

- Maquiagem  -  

Imagem de <a href="https://pixabay.com/pt/users/sallina13-40349/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=374920">sallina13</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=374920">Pixabay</a>

Você pode ser tudo o que quiser.Aproveite a sua beleza!.Abuse & use maquiagem. 

Texto - Fazemos maquiagem para qualquer tipo de ocasião. Oferecemos também o serviço de design de sobrancelha.

********************************************************************************************************************************************************

** banner_servicos = Imagem de <a href="https://pixabay.com/pt/users/elf-moondance-19728901/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6093096">Elf-Moondance</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6093096">Pixabay</a>


img fonte: pixabay


** GALERIA


cabelo__vermelho  Imagem de <a href="https://pixabay.com/pt/users/terribileclaudio-1784701/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3740627">Claudio Terribile</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3740627">Pixabay</a>

cabelo_penteado   Imagem de <a href="https://pixabay.com/pt/users/counselling-440107/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=714381">Ulrike Mai</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=714381">Pixabay</a>

cabelo_loiro      Imagem de Imagem de <a href="https://pixabay.com/pt/users/terribileclaudio-1784701/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3740614">Claudio Terribile</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3740614">Pixabay</a>

cabelo_trança     Imagem de <a href="https://pixabay.com/pt/users/engin_akyurt-3656355/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4541785">Engin Akyurt</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4541785">Pixabay</a>

maquiagem_olhos   Imagem de <a href="https://pixabay.com/pt/users/sallina13-40349/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=402533">sallina13</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=402533">Pixabay</a>

penteado_noiva    Imagem de <a href="https://pixabay.com/pt/users/engin_akyurt-3656355/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4676681">Engin Akyurt</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4676681">Pixabay</a>

cabelo_escova     Imagem de <a href="https://pixabay.com/pt/users/krzysiek-105128/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6881725">Krzysiek</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6881725">Pixabay</a>

cabelo_estilo     Imagem de <a href="https://pixabay.com/pt/users/engin_akyurt-3656355/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4542004">Engin Akyurt</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4542004">Pixabay</a>

manicure_unhas    Imagem de <a href="https://pixabay.com/pt/users/mountainbeehive-6291643/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2688470">Yana Miller</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2688470">Pixabay</a>

***Galeria - Vídeo de <a href="https://pixabay.com/pt/users/mohamed_hassan-5229782/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=41994">mohamed Hassan</a> no <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=41994">Pixabay</a>


***Menu:

Home - casa - Imagem de <a href="https://pixabay.com/pt/users/vvadyab-13368278/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4423814">Pontep Luangon</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4423814">Pixabay</a>
Sobre - emoj - Imagem de <a href="https://pixabay.com/pt/users/darkathena-5167878/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4007573">DarkAthena</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4007573">Pixabay</a>
Serviços - Imagem de <a href="https://pixabay.com/pt/users/clker-free-vector-images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=32324">Clker-Free-Vector-Images</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=32324">Pixabay</a>
Galeria - Imagem de <a href="https://pixabay.com/pt/users/kinkates-3436326/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1761648">kinkates</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1761648">Pixabay</a>
Contato - Imagem de <a href="https://pixabay.com/pt/users/inspire-studio-22128832/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6662438">J S</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6662438">Pixabay</a>
Comentário - Imagem de <a href="https://pixabay.com/pt/users/tumisu-148124/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2044700">Click on 👍🏼👍🏼, consider ☕ Thank you! 🤗</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2044700">Pixabay</a>


**Contato 

- Whatsapp - Imagem de <a href="https://pixabay.com/pt/users/imnamlas-15727080/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6273368">Muhammad Salman</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6273368">Pixabay</a>
- Facebook - Imagem de <a href="https://pixabay.com/pt/users/hermann-130146/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=770688">Hermann Traub</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=770688">Pixabay</a>
- Instagram - Imagem de <a href="https://pixabay.com/pt/users/samuel1983-1626596/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1562136">Samuel1983</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1562136">Pixabay</a>
- Twitter - Imagem de <a href="https://pixabay.com/pt/users/clker-free-vector-images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=312464">Clker-Free-Vector-Images</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=312464">Pixabay</a>


** Comentários

Este site foi desenvolvido por Kellen Tineu Camargo e tem o objetivo de apresentar o que foi aprendido na formação front-end da Alura - cursos online de tecnologia.
Foram abordados conceitos em HTML - linguagem de marcação, usado para estruturar páginas web;CSS - linguagem de estilo, que foca no design e aparência do site e o JavaScript - linguagem de programação, que permite a criação de conteúdos dinâmicos, interativos e atraentes.
O Portfólio encontra-se disponível no repositório do Git em "https://github.com/ktineu/Portfolio_Kellen ".
Portanto, a empresa "Kellen T - Salão de Beleza", é fictícia , sendo uma inspiração somente para a criação deste Portfólio com a finalidade de integrar teoria e prática no desenvolvimento de websites utilizando as principais tecnologias web.
Agradeço a todos os envolvidos no processo de ensino tech. Em especial, a Alura, que promove uma educação de qualidade e excelência. Cito também o Gustavo Guanabara o qual pude acompanhar algumas de suas aulas gratuitas no Youtube.
Agradeço especialmente a minha família que tem me incentivado na carreira em tecnologia.
Linkedin -    
Email - ktineuc@gmail.com. 
Facebook - Kellen Tineu
Git - https://github.com/ktineu/Portfolio_Kellen 
"Tenho em mim todos os sonhos do Mundo" - Fernando Pessoa

* Imagem Comentário Foto2 -Imagem de <a href="https://pixabay.com/pt/users/engin_akyurt-3656355/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4676681">Engin Akyurt</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4676681">Pixabay</a>
* Imagem Comentário Foto3 - Imagem de <a href="https://pixabay.com/pt/users/no-longer-here-19203/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2985648">No-longer-here</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2985648">Pixabay</a>                                                                                                                                                                                                                                         